spring.datasource.username=root
spring.datasource.password=r00t

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/security_test?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver